<html>
    <head>
        <title>Client Login</title>
        <link rel="stylesheet" type="text/css" href="login.css">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">

		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

		<link
		rel="stylesheet"
		href="prism-atom-dark.css"
		type="text/css"
		media="screen"
		/>

	  <script type="text/javascript" src="prism.js"></script>
	  <script type="text/javascript" src="prism.ruby.js"></script>
    </head>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#Samuel Donnell"<strong>Home</strong> </a>
        <a href="#About Me">About</a>
        <a href="Showreel-container">Showreel</a>
        <a href="Clients">Clients</a>
        <a href="Login">Login</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button> 
      </div>
  
  <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
  </script>





</html>